{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thumbbot",
	"main": "src/index.js",
	"compatibility_date": "2025-08-26",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"BOT_TOKEN": "8272967168:AAEApkqoiphuI5SMV_SMSvzgmf9I-8xnJrA",
	},
	"kv_namespaces": [
		{
			"binding": "COVERS_KV",
			"id": "5c082c675d0c4e52b478ef1676c14338"
		},
		{
			"binding": "STATS_KV",
			"id": "3a7f79b99586467189dd17d92d034a94"
		},
		{
			"binding": "USER_STORE",
			"id": "a6ba5c6f1599424b88a4a38e8058a4f3"
		}
	]
}